TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestTask.ViewModels"
        xmlns:bnd="clr-namespace:BindingStringToNumeric;assembly=BindingToNumeric"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="a" Margin="15,13,0,0"/>
                    <TextBox Margin="10,5" 
                         Text="{bnd:BindToNumeric SelectedFunction.A}" />
                    <TextBlock Text="b" Margin="15,13,0,0"/>
                    <TextBox Margin="10 5" 
                         Text="{bnd:BindToNumeric Path=SelectedFunction.B}" />
                    <TextBlock Text="c" Margin="15,13,0,0"/>
                    <ComboBox Margin="10 5" 
                          SelectedIndex="0"
                          ItemsSource="{Binding Path=SelectedFunction.Arguments}"
                          SelectedItem="{Binding Path=SelectedFunction.C}"/>
                </StackPanel>

                <ListBox Margin="10"
                     ItemsSource="{Binding Functions}"
                     SelectedItem="{Binding SelectedFunction}"
                     DisplayMemberPath="Name"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="3">
            <DataGrid x:Name="DataGridResFunction"  
                      Margin="10" 
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding Path=SelectedFunction.CalculatedFunctions}"
                      CanUserAddRows="True"
                      MinHeight="100">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="F(X, Y)" Width="60" Binding="{Binding F, Mode=OneWay}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="X" Width="60" Binding="{Binding Path=X, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Y" Width="*" Binding="{Binding Path=Y, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
